# Stellar Network Config (Testnet)
REACT_APP_STELLAR_RPC_URL=https://soroban-testnet.stellar.org
REACT_APP_STELLAR_NETWORK_PASSPHRASE=Test SDF Network ; September 2015
REACT_APP_STELLAR_FACTORY_CONTRACT_ID=CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQAHHAGK  

# App Config
REACT_APP_APP_DOMAIN=localhost:3000

# Launchtube Config (para submissão de transações)
REACT_APP_LAUNCHTUBE_URL=https://testnet.launchtube.xyz

# Mercury Config (para indexação - opcional)
REACT_APP_MERCURY_URL=https://testnet.mercurydata.app